.export
  = link_to 'Export Users', export_users_path, remote: true, class: 'btn btn-primary btn-lg'
  .well
    .row
      .col-xs-12
        .progress-status.text-primary
          | 0/0
    .row
      .col-xs-12
        .progress.progress-striped.active
          .progress-bar
            .text-primary
              | 0%
  = link_to 'View csv', '/system/export.csv', class: 'btn btn-success export-link', style: 'display:none'
